#conexión base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/administration
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

#api-docs para documentación
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.pathsToMatch=/teacher/**, /user/**
